# Github organization linked to sonarcloud
sonar.organization=test-sonarqube-zabbix

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=paulodutra_test-sonarqube-zabbix-4.4
sonar.sourceEncoding=UTF-8
sonar.projectName=test_sonarqube_zabbix4.4
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.java.binaries=./src/zabbix_java/
ssonar.ce.javaOpts=-Xmx1280m
sonar.web.javaOpts=-Xmx1280m
sonar.exclusions=**/*.doc,**/*.docx,**/*.ipch
sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb
sonar.c.file.suffixes=-